<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerApp.Core\TaskManagerApp.Core.csproj" />
    <ProjectReference Include="..\TaskManagerApp.Entities\TaskManagerApp.Entities.csproj" />
  </ItemGroup>

</Project>
