# TaskManagerApp-NetCore

./: README.md  TaskManagerApp.sln
TaskManager.BusinessLogicLayer/: TaskManager.BusinessLogicLayer.csproj  TaskManagerApp.BusinessLogicLayer.csproj
TaskManager.BusinessLogicLayer/Abstract/: ITaskService.cs  ITaskTypeService.cs  IUserService.cs
TaskManager.BusinessLogicLayer/Concrete/: TaskManager.cs  TaskTypeManager.cs  UserManager.cs
TaskManager.BusinessLogicLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TaskManager.BusinessLogicLayer/DependencyResolvers/Microsoft/: ServiceCollectionExtensions.cs
TaskManager.BusinessLogicLayer/ValidationRules/FluentValidation/: TaskValidator.cs  UserValidator.cs
TaskManagerApp.Core/: TaskManagerApp.Core.csproj
TaskManagerApp.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
TaskManagerApp.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
TaskManagerApp.Core/Aspects/Castle/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
TaskManagerApp.Core/Aspects/Castle/Transaction/: TransactionScopeAspect.cs
TaskManagerApp.Core/Aspects/Castle/Validation/: ValidationAspect.cs
TaskManagerApp.Core/CrossCuttingConcerns/: ValidatorTool.cs
TaskManagerApp.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
TaskManagerApp.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
TaskManagerApp.Core/CrossCuttingConcerns/Logging/LoggerProviders/: FileLoggerProvider.cs
TaskManagerApp.Core/CrossCuttingConcerns/Logging/Loggers/: FileLogger.cs
TaskManagerApp.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs  ValidatorTool.cs
TaskManagerApp.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
TaskManagerApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
TaskManagerApp.Core/DependencyResolvers/: CoreModule.cs
TaskManagerApp.Core/Entities/: IEntity.cs
TaskManagerApp.Core/Exceptions/: WrongValidationTypeException.cs
TaskManagerApp.Core/Extensions/: ServiceCollectionExtensions.cs
TaskManagerApp.Core/Utilities/: FileManager.cs
TaskManagerApp.Core/Utilities/Interceptors/Castle/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBase.cs
TaskManagerApp.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TaskManagerApp.Core/Utilities/Security/: HashingHelper.cs
TaskManagerApp.DataAccessLayer/: TaskManagerApp.DataAccessLayer.csproj
TaskManagerApp.DataAccessLayer/Abstract/: ITaskDal.cs  ITaskTypeDal.cs  IUserDal.cs
TaskManagerApp.DataAccessLayer/Concrete/EntityFramework/: EfTaskDal.cs  EfTaskTypeDal.cs  EfUserDal.cs  TaskManagerDbContext.cs
TaskManagerApp.WebUi/: Program.cs  Startup.cs  TaskManagerApp.WebUi.csproj  log.txt
TaskManagerApp.WebUi/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
TaskManagerApp.WebUi/Extensions/: ClaimExtension.cs
TaskManagerApp.WebUi/Models/: CreateEditTaskViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs  TasksViewModel.cs
TaskManagerApp.WebUi/Properties/: launchSettings.json
TaskManagerApp.WebUi/Views/: _ViewImports.cshtml
TaskManagerApp.WebUi/Views/Account/: Login.cshtml
TaskManagerApp.WebUi/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
TaskManagerApp.WebUi/Views/Shared/: _Layout.cshtml
TaskManagerApp.WebUi/Views/Task/: Details.cshtml
(+18 files in other folders)
