<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerApp.DataAccessLayer\TaskManagerApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TaskManagerApp.Entities\TaskManagerApp.Entities.csproj" />
  </ItemGroup>

</Project>
