<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerApp.DataAccessLayer\TaskManagerApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TaskManagerApp.Entities\TaskManagerApp.Entities.csproj" />
  </ItemGroup>

</Project>
